# LeafBlowerClawBot

./: LeafBlowerClawBot.csproj
ConsoleApp/: Program.cs  appsettings.json
Controllers/: GameController.cs  KeyboardController.cs  ScreenshotController.cs
Models/: ColorModel.cs  ConfigModel.cs  GameModel.cs  ScreenshotModel.cs
